- HTML stands for?
  - Hyper Text Markup Language
  - Home Tool Markup Language
  - Hyperlinks and Text Markup Language
- Who is making the Web standards?
  - The World Wide Web Consortium
  - Mozilla
  - Microsoft
  - Google
